APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=base64:Ojxgl/XgkUXagz/goltyspE7aGock94qmxUcKMBxuXM=JWT_SECRET_KEY_HERE

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=JWT_SECRET_KEY_HERE

API_PREFIX=v1
